100, N 
101, NE 
102, E 
103, SE 
104, S 
105, SW 
106, W 
107, NW 
108, U 
109, D 
110, PLUGH 
111, XYZZY 
112, PLOVER 
113, CROSS 
114, CLIMB 
115, JUMP 
116, FILL 
117, EMPTY 
117, POUR 
118, LOOK 
118, L 
119, LIGHT 
119, ON 
120, EXTINGUISH 
120, OFF 
121, IN 
121, ENTER 
122, LEAVE 
122, OUT 
123, INVENTORY 
123, I 
124, GET 
124, CATCH 
124, TAKE 
125, DROP 
125, DUMP 
47, ALL 
47, EVERYTHING 
126, THROW 
127, ATTACK 
127, KILL 
128, FEED 
129, WATER 
130, LOCK 
131, UNLOCK 
132, FREE 
132, RELEASE 
133, WAVE 
134, OPEN 
135, CLOSE 
136, OIL 
137, EAT 
138, DRINK 
139, FEE FIE FOE FOO 
140, SHORT 
141, LONG 
142, BRIEF 
143, QUIT 
143, STOP 
143, END 
144, SCORE 
145, SAVE 
146, LOAD 
147, READ 
147, EXAMINE 
148, YES 
148, Y 
149, BUG 
1, GOLD 
1, NUGGET 
2, BARS 
2, SILVER 
3, JEWELRY 
4, COINS 
5, DIAMONDS 
6, MING 
6, VASE 
7, PEARL 
8, EGGS 
8, NEST 
9, TRIDENT 
10, EMERALD 
11, PLATINUM 
11, PYRAMID 
12, CHAIN 
13, SPICES 
14, PERSIAN 
14, RUG 
15, TREASURE 
15, CHEST 
16, WATER 
17, OIL 
18, LAMP 
18, LANTERN 
19, KEYS 
20, FOOD 
21, BOTTLE 
22, CAGE 
23, ROD 
23, WAND 
24, CLAM 
25, MAGAZINE 
26, BEAR 
27, AXE 
28, VELVET 
28, PILLOW 
29, SHARDS 
30, OYSTER 
31, BIRD 
32, TROLL 
33, DRAGON 
34, SNAKE 
35, DWARF 
36, ROCK 
36, BOULDER 
37, STAIRS 
38, STEPS 
39, HOUSE 
39, BUILDING 
40, GRATE 
41, STREAM 
42, ROOM 
43, BRIDGE 
44, PIT 
45, VOLCANO 
46, ROAD 
100, NORTH 
101, NORTHEAST 
102, EAST 
103, SOUTHEAST 
104, SOUTH 
105, SOUTHWEST 
106, WEST 
107, NORTHWEST 
108, UP 
109, DOWN 
150,*
